<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASK ME ANYTHING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikV-dr-9MA">
                                <rect key="frame" x="75" y="150" width="264.5" height="32.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kz-U6-A5O">
                                <rect key="frame" x="117" y="681.5" width="180" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="HSm-DJ-a14"/>
                                    <constraint firstAttribute="height" constant="50" id="iez-Hh-ek7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="CLICK HERE"/>
                                <connections>
                                    <action selector="pressedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2kI-3S-fbb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball1" translatesAutoresizingMaskIntoConstraints="NO" id="GyX-v8-cAf">
                                <rect key="frame" x="54.5" y="313" width="305" height="270"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GyX-v8-cAf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0Mh-0W-ZTN"/>
                            <constraint firstItem="ikV-dr-9MA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8fU-G9-wmg"/>
                            <constraint firstItem="7kz-U6-A5O" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UTE-YA-svi"/>
                            <constraint firstItem="GyX-v8-cAf" firstAttribute="top" secondItem="ikV-dr-9MA" secondAttribute="bottom" constant="130.5" id="bOy-gA-CYn"/>
                            <constraint firstItem="ikV-dr-9MA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="gsB-ix-Ijd"/>
                            <constraint firstItem="GyX-v8-cAf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="htH-jp-Jht"/>
                            <constraint firstItem="7kz-U6-A5O" firstAttribute="top" secondItem="GyX-v8-cAf" secondAttribute="bottom" constant="98.5" id="n7L-DT-hf0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7kz-U6-A5O" secondAttribute="bottom" constant="130.5" id="uUa-JR-HuT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageBall" destination="GyX-v8-cAf" id="kRe-Z1-q33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball1" width="305" height="273.5"/>
    </resources>
</document>
